log4j.rootLogger=error, stdout

#log4j.logger.org.vphshare.tavernaplugin.ui.serviceprovider.VphShareServiceProvider=debug
#log4j.logger.org.vphshare.tavernaplugin.ui.serviceprovider.VphShareServiceDesc=debug
log4j.logger.org.vphshare.tavernaplugin=info
#log4j.logger.org.vphshare.tavernaplugin.VphShareActivity=info
#log4j.logger.org.vphshare.tavernaplugin.instantiation.VPHAtomicServiceInstance=info
#log4j.logger.org.vphshare.tavernaplugin.instantiation.Workflow=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=example.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
